Wifi QR code scanner/MainPage.xaml

<Page
    x:Class="Wifi_QR_code_scanner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wifi_QR_code_scanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid>
        <Pivot x:Name="TabsView" SelectionChanged="TabsView_SelectionChanged">
            <PivotItem Header="Scan QR Code">
                <!--Pivot content goes here-->
                <Grid>
                    <CaptureElement Name="PreviewControl" Stretch="Uniform" Margin="0,0,0,40"/>
                    <ListView Name="lstNetworks" Width="160"  VerticalAlignment="Stretch" Padding="2,8,2,2" HorizontalAlignment="Right" Opacity="0.5" Header="   Nearby networks:" Visibility="Visible" Background="Gray" Margin="0,0,0,0" PointerEntered="LstNetworks_PointerEntered" PointerExited="LstNetworks_PointerExited">
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="lstItemTemplate">
                                <Grid>
                                    <TextBlock Text="{Binding ssid}" TextWrapping="Wrap" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock HorizontalAlignment="Center" Height="27" Margin="0,20,0,0" Text="Hold a QR code up to your camera. Try to fill the screen." TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock Name="Status" HorizontalAlignment="Center" Height="27" Margin="0,0,0,5" Text="Looking for QR code." TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                    <ComboBox SelectionChanged="CmbCameraSelect_SelectionChanged" Name="cmbCameraSelect" SelectedIndex="0" Height="30" Margin="0,0,0,5" Width="168" VerticalAlignment="Bottom">
                        <ComboBoxItem Name="Select">Select Camera</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </PivotItem>
            <PivotItem Header="Create QR Code">
                <!--Pivot content goes here-->
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <Grid Margin="20,20,20,20">

                        <TextBlock VerticalAlignment="Top" Height="30" Text="WiFi Network Name"/>
                        <TextBox Name="txtSSID" VerticalAlignment="Top" Height="32" Margin="0,30,0,0" PlaceholderText="MyWifiNetwork"></TextBox>
                        <TextBlock VerticalAlignment="Top" Height="30" Margin="0,72,0,0" Text="Authentication Type"/>
                        <ComboBox Name="cmbSecurity" SelectedIndex="0" Height="30" Margin="0,102,242,0" Width="168">
                            <ComboBoxItem Name="WPA2">WPA2 (default)</ComboBoxItem>
                            <ComboBoxItem Name="WPA">WPA</ComboBoxItem>
                            <ComboBoxItem Name="WEP">WEP</ComboBoxItem>
                            <ComboBoxItem Name="Open">None</ComboBoxItem>
                        </ComboBox>
                        <TextBlock VerticalAlignment="Top" Height="30" Margin="0,142,0,0" Text="Password"/>
                        <TextBox Name="txtPass" VerticalAlignment="Top" Height="32" Margin="0,172,242,0" PlaceholderText="***************"></TextBox>
                        <TextBlock VerticalAlignment="Top" Height="30" Margin="0,222,0,0" Text="Hide network name"/>
                        <CheckBox Name="chckHidden" Content="Hidden" Height="30" Margin="0,242,0,0" VerticalAlignment="Top"/>




                        <Button Name="btnGenerateQR" VerticalAlignment="Top" Height="30" Margin="0,312,0,0" Click="BtnGenerateQR_Click">Generate QR Code</Button>
                        <Image Name="imgQrCode" VerticalAlignment="Top" Height="200" Margin="0,252,0,0"></Image>
                        <Button Name="btnSaveFile" VerticalAlignment="Top" Height="30" Margin="0,470,0,0" Click="BtnSaveFile_Click">Save QR Code File</Button>
                        <Button Name="btnGenerateRandomPassword" Content="Generate Random Strong Password" Height="32" Margin="0,172,0,0" VerticalAlignment="Top" Width="242" HorizontalAlignment="Right" Click="BtnGenerateRandomPassword_Click"/>
                    </Grid>
                </ScrollViewer>

            </PivotItem>
            <PivotItem Header="Open QR Code Image">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <Grid Margin="20,20,20,20">
                        <TextBlock VerticalAlignment="Top" Height="30" Text="Open an image containing a WiFi QR Code:"/>
                        <Button Name="btnOpenQRImage" VerticalAlignment="Top" Height="35" Margin="0,30,0,0" Click="BtnOpenQRImage_ClickAsync">Open Image File</Button>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
        </Pivot>

    </Grid>

</Page>
