WiFi QR Code Scanner PRO/WiFi QR Code Scanner PRO/MainPage.xaml

<Page
    x:Class="WiFi_QR_Code_Scanner_PRO.MainPage"
    xmlns:src="using:Wifi_QR_code_scanner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WiFi_QR_Code_Scanner_PRO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Pivot x:Name="TabsView" SelectionChanged="TabsView_SelectionChanged">
            <PivotItem Name="scan" Header="Scan Code">
                <!--Pivot content goes here-->
                <Grid>
                    <!--<ProgressRing Visibility="Visible" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>-->

                    <CaptureElement Name="PreviewControl" Stretch="Uniform" Margin="0,0,0,40"/>

                    <ListView Name="lstNetworks" Width="160"  VerticalAlignment="Stretch" Padding="2,8,2,2" HorizontalAlignment="Right" Opacity="0.5" Header="   Nearby networks:" Visibility="Visible" Background="Gray" Margin="0,0,0,0" PointerEntered="LstNetworks_PointerEntered" PointerExited="LstNetworks_PointerExited">
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="lstItemTemplate">
                                <Grid>
                                    <TextBlock Text="{Binding Ssid}" TextWrapping="Wrap" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock HorizontalAlignment="Center" Height="27" Margin="0,20,0,0" Text="Hold a QR code up to your camera. Try to fill the screen." TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock Name="Status" HorizontalAlignment="Center" Height="27" Margin="0,0,0,5" Text="Looking for QR code." TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                    <ComboBox SelectionChanged="CmbCameraSelect_SelectionChanged" Name="cmbCameraSelect" SelectedIndex="0" Height="30" Margin="0,0,0,5" Width="168" VerticalAlignment="Bottom">
                        <ComboBoxItem Name="Select">Select Camera</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </PivotItem>
            <PivotItem Header="Create Code">
                <!--Pivot content goes here-->
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <Grid Margin="20,20,20,20">

                        <TextBlock VerticalAlignment="Top" Height="30" Text="WiFi Network Name"/>
                        <TextBox Name="txtSSID" VerticalAlignment="Top" Height="32" Margin="0,30,0,0" PlaceholderText="MyWifiNetwork"></TextBox>
                        <TextBlock VerticalAlignment="Top" Height="30" Margin="0,72,0,0" Text="Authentication Type"/>
                        <ComboBox Name="cmbSecurity" SelectedIndex="0" Height="30" Margin="0,102,242,0" Width="168">
                            <ComboBoxItem Name="WPA2">WPA2 (default)</ComboBoxItem>
                            <ComboBoxItem Name="WPA">WPA</ComboBoxItem>
                            <ComboBoxItem Name="WEP">WEP</ComboBoxItem>
                            <ComboBoxItem Name="Open">None</ComboBoxItem>
                        </ComboBox>
                        <TextBlock VerticalAlignment="Top" Height="30" Margin="0,142,0,0" Text="Password"/>
                        <TextBox Name="txtPass" VerticalAlignment="Top" Height="32" Margin="0,172,242,0" PlaceholderText="***************"></TextBox>
                        <TextBlock VerticalAlignment="Top" Height="30" Margin="0,212,0,0" Text="Hide network name"/>
                        <CheckBox Name="chckHidden" Content="Hidden" Height="30" Margin="0,232,0,0" VerticalAlignment="Top"/>




                        <Button Name="btnGenerateQR" VerticalAlignment="Top" Height="30" Margin="0,282,0,0" Click="BtnGenerateQR_Click">Generate QR Code</Button>
                        <Image Name="imgQrCode" VerticalAlignment="Top" Height="200" Margin="0,282,0,0"></Image>
                        <Button Name="btnSaveFile" VerticalAlignment="Top" Height="30" Margin="0,452,0,0" Click="BtnSaveFile_Click" Visibility="Collapsed">Save QR Code File</Button>
                        <Button Name="btnGenerateRandomPassword" Content="Generate Random Strong Password" Height="32" Margin="0,172,0,0" VerticalAlignment="Top" Width="242" HorizontalAlignment="Right" Click="BtnGenerateRandomPassword_Click"/>
                    </Grid>
                </ScrollViewer>

            </PivotItem>
            <PivotItem Header="Open QR Image">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <Grid Margin="20,20,20,20">
                        <TextBlock VerticalAlignment="Top" Height="30" Text="Open an image containing a WiFi QR Code:"/>
                        <Button Name="btnOpenQRImage" VerticalAlignment="Top" Height="35" Margin="0,30,0,0" Click="BtnOpenQRImage_ClickAsync">Open Image File</Button>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="View Stored Wi-Fi Profiles">
                <Grid>
                    <ProgressRing Name="proLoadStoredProfiles" Visibility="Collapsed" IsActive="False" Width="40" Height="40" />
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <Grid Margin="20,20,20,20">
                            <TextBlock>View all Wi-Fi profiles stored on this device with their network name, type and password:
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="Limited to the current active Wi-Fi card."/>
                                </ToolTipService.ToolTip>
                            </TextBlock>
                            <Button Margin="0,30,0,0" VerticalAlignment="Top" Name="btnRefreshStoredCredentials" Click="BtnRefreshStoredCredentials_Click">
                                Load/Refresh Wi-Fi profiles
                            </Button>
                            <ListView Margin="0,90,0,0" x:Name="ContactsLV">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:WifiAccessPointDataViewModelWrapper">
                                        <Grid Margin="0,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{x:Bind DisplaySsid}" Margin="0,6,0,0" 
                    Style="{ThemeResource BaseTextBlockStyle}"/>
                                            <TextBlock  Grid.Column="0" Grid.Row="1" Text="{x:Bind DisplayPassword}" Margin="0,0,0,6" 
                    Style="{ThemeResource BodyTextBlockStyle}"/>
                                            <Grid Grid.RowSpan="2" Grid.Column="1">
                                                <Button Name="btnGenerateStoredWifiQRCode" Click="BtnShowStoredWifiData_Click" HorizontalAlignment="Right">View Details + QR</Button>
                                                <!--<HyperlinkButton Name="btnGenerateStoredWifiQRCode" Click="BtnShowStoredWifiData_Click" HorizontalAlignment="Right">View Details + QR</HyperlinkButton>-->
                                            </Grid>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>
                    </ScrollViewer>
                    <Grid Visibility="Collapsed" Name="qrCodeFromStoredNetwork" VerticalAlignment="Bottom" Margin="-10,20,-10,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="Gray" BorderThickness="0,1,0,0">
                        <Button Name="btnCloseQrCodeFromStoredNetwork" Content="Close Details" Margin="8" VerticalAlignment="Top" HorizontalAlignment="Center" Click="BtnCloseQrCodeFromStoredNetwork_Click"/>
                        <Image Name="imgQrCodeFromStoredNetwork" VerticalAlignment="Bottom" Height="200" Width="200" HorizontalAlignment="Left" Margin="48,48,0,48"></Image>
                        <Grid Margin="268,48,0,48">
                            <TextBlock VerticalAlignment="Top" Height="23" Text="WiFi Network Name:" FontWeight="Bold"/>
                            <TextBlock Name="txtSSIDFromStoredNetwork" VerticalAlignment="Top" Height="20" Margin="0,20,0,0" Text="SampleWifiNetwork" HorizontalAlignment="Left"></TextBlock>

                            <TextBlock VerticalAlignment="Top" Height="23" Margin="0,45,0,0" Text="Password:" FontWeight="Bold"/>
                            <TextBlock Name="txtPasswordFromStoredNetwork" VerticalAlignment="Top" Height="20" Margin="0,65,0,0" Text="**********" HorizontalAlignment="Left"></TextBlock>

                            <TextBlock VerticalAlignment="Top" Height="23" Margin="0,90,0,0" Text="Authentication Type:" FontWeight="Bold"/>
                            <TextBlock Name="txtAuthenticationTypeFromStoredNetwork" VerticalAlignment="Top" Height="20" Margin="0,110,0,0" Text="Unknown"/>

                            <Button Name="btnSaveQrCodeImageFromStoredNetwork" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="130" Margin="0,0,0,0" Click="BtnSaveQrCodeImageFromStoredNetwork_Click">Save QR Code</Button>
                            <Button Name="btnCopyNetworkNameFromStoredNetwork" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="130" Margin="140,0,0,0" Click="BtnCopyNetworkNameFromStoredNetwork_Click">Copy Network</Button>
                            <Button Name="btnCopyPasswordFromStoredNetwork" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="130" Margin="280,0,0,0" Click="BtnCopyPasswordFromStoredNetwork_Click">Copy Password</Button>
                        </Grid>
                        
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
