WiFi QR Code Scanner PRO/WiFi QR Code Scanner PRO/MainPage.xaml

<Page
    x:Class="WiFi_QR_Code_Scanner_PRO.MainPage"
    xmlns:src="using:Wifi_QR_code_scanner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WiFi_QR_Code_Scanner_PRO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:control="using:Microsoft.UI.Xaml.Controls">

    <Grid>

        <Pivot x:Name="TabsView" SelectionChanged="TabsView_SelectionChanged">
            <PivotItem Name="scan" Header="Scan Code">
                <!--Pivot content goes here-->
                <Grid>
                    <!--<ProgressRing Visibility="Visible" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>-->

                    <CaptureElement Name="PreviewControl" Stretch="Uniform" Margin="0,0,0,40"/>

                    <ListView Name="lstNetworks" Width="160"  VerticalAlignment="Stretch" Padding="2,8,2,2" HorizontalAlignment="Right" Opacity="0.5" Header="   Nearby networks:" Visibility="Visible" Background="Gray" Margin="0,0,0,40" PointerEntered="LstNetworks_PointerEntered" PointerExited="LstNetworks_PointerExited">
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="lstItemTemplate">
                                <Grid>
                                    <TextBlock Text="{Binding Ssid}" TextWrapping="Wrap" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock HorizontalAlignment="Center" Height="27" Margin="0,20,0,0" Text="Hold a QR code up to your camera. Try to fill the screen." TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock Name="Status" HorizontalAlignment="Center" Height="27" Margin="0,0,0,5" Text="Looking for QR code." TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                    <ComboBox SelectionChanged="CmbCameraSelect_SelectionChanged" Name="cmbCameraSelect" SelectedIndex="0" Height="30" Margin="0,0,0,5" Width="168" VerticalAlignment="Bottom">
                        <ComboBoxItem Name="Select">Select Camera</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </PivotItem>
            <PivotItem Header="Create Code">
                <!--Pivot content goes here-->
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <Grid Margin="20,20,20,20">

                        <TextBlock VerticalAlignment="Top" Height="30" Text="WiFi Network Name"/>
                        <TextBox Name="txtSSID" VerticalAlignment="Top" Height="32" Margin="0,30,0,0" PlaceholderText="MyWifiNetwork"></TextBox>
                        <TextBlock VerticalAlignment="Top" Height="30" Margin="0,72,0,0" Text="Authentication Type"/>
                        <ComboBox Name="cmbSecurity" SelectedIndex="0" Height="30" Margin="0,102,242,0" Width="168">
                            <ComboBoxItem Name="WPA2">WPA2 (default)</ComboBoxItem>
                            <ComboBoxItem Name="WPA">WPA</ComboBoxItem>
                            <ComboBoxItem Name="WEP">WEP</ComboBoxItem>
                            <ComboBoxItem Name="Open">None</ComboBoxItem>
                        </ComboBox>
                        <TextBlock VerticalAlignment="Top" Height="30" Margin="0,142,0,0" Text="Password"/>
                        <TextBox Name="txtPass" VerticalAlignment="Top" Height="32" Margin="0,172,242,0" PlaceholderText="***************"></TextBox>
                        <TextBlock VerticalAlignment="Top" Height="30" Margin="0,212,0,0" Text="Hide network name"/>
                        <CheckBox Name="chckHidden" Content="Hidden" Height="30" Margin="0,232,0,0" VerticalAlignment="Top"/>




                        <Button Name="btnGenerateQR" VerticalAlignment="Top" Height="30" Margin="0,282,0,0" Click="BtnGenerateQR_Click">Generate QR Code</Button>
                        <Image Name="imgQrCode" VerticalAlignment="Top" Height="200" Margin="0,282,0,0"></Image>
                        <Button Name="btnSaveFile" VerticalAlignment="Top" Height="30" Margin="0,452,0,0" Click="BtnSaveFile_Click" Visibility="Collapsed">Save QR Code File</Button>
                        <Button Name="btnGenerateRandomPassword" Content="Generate Random Strong Password" Height="32" Margin="0,172,0,0" VerticalAlignment="Top" Width="242" HorizontalAlignment="Right" Click="BtnGenerateRandomPassword_Click"/>
                    </Grid>
                </ScrollViewer>

            </PivotItem>
            <PivotItem Header="Open QR Image">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <Grid Margin="20,20,20,20">
                        <TextBlock VerticalAlignment="Top" Height="30" Text="Open an image containing a WiFi QR Code:"/>
                        <Button Name="btnOpenQRImage" VerticalAlignment="Top" Height="35" Margin="0,30,0,0" Click="BtnOpenQRImage_ClickAsync">Open Image File</Button>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="View Stored Wi-Fi Profiles">
                <Grid>
                    <ProgressRing Name="proLoadStoredProfiles" Visibility="Collapsed" IsActive="False" Width="40" Height="40" />
                    <ScrollViewer Margin="0,0,0,50" VerticalScrollBarVisibility="Visible">
                        <Grid Margin="20,20,20,20">
                            <TextBlock>View all Wi-Fi profiles stored on this device with their network name, type and password:
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="Limited to the current active Wi-Fi card."/>
                                </ToolTipService.ToolTip>
                            </TextBlock>
                            <Button Margin="0,30,0,0" VerticalAlignment="Top" Name="btnRefreshStoredCredentials" Click="BtnRefreshStoredCredentials_Click">
                                Load/Refresh Wi-Fi profiles
                            </Button>
                            <Button Visibility="Collapsed" Margin="0,30,120,0" VerticalAlignment="Top" HorizontalAlignment="Right" Name="btnExportAllProfiles" Click="BtnExportAllProfiles_Click">
                                Export profiles
                            </Button>
                            <Button Visibility="Collapsed" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Name="btnImportProfiles" Click="BtnImportProfiles_Click">
                                Import profiles
                            </Button>
                            <TextBox TextChanged="txtStoredWifiFilter_TextChanged" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="32" Margin="0,70,0,0" Name="txtStoredWifiFilter" PlaceholderText="Filter"></TextBox>
                            <ListView Margin="0,120,0,0" x:Name="ContactsLV">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:WifiAccessPointDataViewModelWrapper">
                                        <Grid Margin="0,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{x:Bind DisplaySsid}" Margin="0,6,0,0" 
                    Style="{ThemeResource BaseTextBlockStyle}"/>
                                            <TextBlock Grid.Column="0" Text="{x:Bind DisplayNote}" Margin="0,26,0,0" 
                    />
                                            <TextBlock  Grid.Column="0" Grid.Row="1" Text="{x:Bind DisplayPassword}" Margin="0,0,0,6" 
                    Style="{ThemeResource BodyTextBlockStyle}"/>
                                            <Grid Grid.RowSpan="2" Grid.Column="1">
                                                <Button Name="btnGenerateStoredWifiQRCode" Click="BtnShowStoredWifiData_Click" HorizontalAlignment="Right">View Details + QR</Button>
                                                <Button Name="btnEditNoteFromStoredNetwork" Click="btnEditNoteFromStoredNetwork_Click" Margin="0,0,170,0" HorizontalAlignment="Right">Edit Note</Button>
                                                <!--<HyperlinkButton Name="btnGenerateStoredWifiQRCode" Click="BtnShowStoredWifiData_Click" HorizontalAlignment="Right">View Details + QR</HyperlinkButton>-->
                                            </Grid>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>
                    </ScrollViewer>
                    <Grid Visibility="Collapsed" Name="qrCodeFromStoredNetwork" VerticalAlignment="Bottom" Margin="-10,20,-10,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="Gray" BorderThickness="0,1,0,0">
                        <Button Name="btnCloseQrCodeFromStoredNetwork" Content="Close Details" Margin="8" VerticalAlignment="Top" HorizontalAlignment="Center" Click="BtnCloseQrCodeFromStoredNetwork_Click"/>
                        <Image Name="imgQrCodeFromStoredNetwork" VerticalAlignment="Bottom" Height="200" Width="200" HorizontalAlignment="Left" Margin="48,48,0,48"></Image>
                        <Grid Margin="268,48,0,48">
                            <TextBlock VerticalAlignment="Top" Height="23" Text="WiFi Network Name:" FontWeight="Bold"/>
                            <TextBlock Name="txtSSIDFromStoredNetwork" VerticalAlignment="Top" Height="20" Margin="0,20,0,0" Text="SampleWifiNetwork" HorizontalAlignment="Left"></TextBlock>

                            <TextBlock VerticalAlignment="Top" Height="23" Margin="0,45,0,0" Text="Password:" FontWeight="Bold"/>
                            <TextBlock Name="txtPasswordFromStoredNetwork" VerticalAlignment="Top" Height="20" Margin="0,65,0,0" Text="**********" HorizontalAlignment="Left"></TextBlock>

                            <TextBlock VerticalAlignment="Top" Height="23" Margin="0,90,0,0" Text="Authentication Type:" FontWeight="Bold"/>
                            <TextBlock Name="txtAuthenticationTypeFromStoredNetwork" VerticalAlignment="Top" Height="20" Margin="0,110,0,0" Text="Unknown"/>

                            <TextBlock VerticalAlignment="Top" Height="23" Margin="0,135,0,0" Text="Note:" FontWeight="Bold"/>
                            <TextBlock Name="txtStoredNetworkNote" VerticalAlignment="Top" Height="20" Margin="40,135,0,0" Text="None"/>


                            <Button Name="btnSaveQrCodeImageFromStoredNetwork" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="130" Margin="0,0,0,0" Click="BtnSaveQrCodeImageFromStoredNetwork_Click">Save QR Code</Button>
                            <Button Name="btnCopyNetworkNameFromStoredNetwork" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="130" Margin="140,0,0,0" Click="BtnCopyNetworkNameFromStoredNetwork_Click">Copy Network</Button>
                            <Button Name="btnCopyPasswordFromStoredNetwork" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="130" Margin="280,0,0,0" Click="BtnCopyPasswordFromStoredNetwork_Click">Copy Password</Button>
                        </Grid>
                        
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
        <Grid Name="grdSettings" Visibility="Collapsed" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <ScrollViewer>
                <Grid>
                    <StackPanel Margin="20,20,20,100">
                        <TextBlock FontWeight="SemiBold" FontSize="21" Margin="0,0,0,30">Settings</TextBlock>
                        <StackPanel Margin="0,5,0,20">
                            <TextBlock Margin="0,0,0,10" FontWeight="SemiBold" FontSize="20">Scanning options</TextBlock>
                            <TextBlock Margin="0,0,0,5" FontWeight="Normal" FontSize="18">Scanning refresh rate</TextBlock>
                            <TextBlock FontSize="10" Margin="0,0,0,5">(in milliseconds lower is faster, but requires more CPU)</TextBlock>
                            <ComboBox Name="cmbRefreshRate" Margin="0,0,0,20">
                                <ComboBoxItem Name="refresh50">50</ComboBoxItem>
                                <ComboBoxItem Name="refresh100">100</ComboBoxItem>
                                <ComboBoxItem Name="refresh150" IsSelected="True">150 (default)</ComboBoxItem>
                                <ComboBoxItem Name="refresh200">200</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Margin="0,0,0,5" FontWeight="Normal" FontSize="18">Scanning Resolution</TextBlock>
                            <TextBlock FontSize="10" Margin="0,0,0,5">(higher is better but requires more CPU)</TextBlock>
                            <ComboBox Name="cmbScanResolution" Margin="0,0,0,20">
                                <ComboBoxItem Name="lowest">lowest</ComboBoxItem>
                                <ComboBoxItem Name="auto" IsSelected="True">auto (default)</ComboBoxItem>
                                <ComboBoxItem Name="highest">highest</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="0,5,0,20">
                            <TextBlock Margin="0,0,0,10" FontWeight="SemiBold" FontSize="20">QR image creation options</TextBlock>
                            <TextBlock Margin="0,0,0,5" FontWeight="Normal" FontSize="18">QR code image resolution</TextBlock>
                            <TextBlock FontSize="10" Margin="0,0,0,5">(in pixels width and height)</TextBlock>
                            <control:NumberBox Minimum="10" Maximum="5000" Width="100" HorizontalAlignment="Left" x:Name="nmbQRCodeImageResolution" Value="200"  SpinButtonPlacementMode="Compact" SmallChange="10" LargeChange="100" />
                        </StackPanel>
                        <StackPanel Margin="0,5,0,20">
                            <TextBlock Margin="0,0,0,10" FontWeight="SemiBold" FontSize="20">General options</TextBlock>
                            <TextBlock Margin="0,0,0,5" FontWeight="Normal" FontSize="18">Copy results to clipboard immediately when found.</TextBlock>
                            <CheckBox Name="chckCopyToClipboardImmediately"></CheckBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <Grid VerticalAlignment="Bottom" Height="100" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="Gray" BorderThickness="1">
                <StackPanel Margin="20,20,20,20" >
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Button Name="btnSaveSettings" Click="btnSaveSettings_Click" Margin="0,0,15,0">Save</Button>
                        <Button Name="btnCancel" Click="btnCancel_Click" Margin="0,0,15,0">Cancel</Button>
                        <HyperlinkButton Name="lnkSettingsClear" Click="lnkSettingsClear_Click" Margin="0,0,15,0">Clear custom settings</HyperlinkButton>
                    </StackPanel>

                    <TextBlock Margin="0,0,0,0">Restart for changes to take effect.</TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Name="grdSharedContent" Margin="12,0,12,0">
            <HyperlinkButton Name="donateLnk" Content="Donate to the developer" Margin="0,0,110,6" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <AppBarToggleButton Name="btnTglSettings" Width="40" Click="btnTglSettings_Click" Icon="Setting" LabelPosition="Collapsed" Label="SymbolIcon" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            <AppBarButton Name="btnHelp" Click="btnHelp_Click" Width="40" Icon="Help" LabelPosition="Collapsed" Margin="0,0,55,0" Label="SymbolIcon" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        </Grid>
        <ContentDialog Visibility="Visible" x:Name="networkNoteContentDialog"
                       Title="Change network note"
                       PrimaryButtonText="Save"
                       PrimaryButtonClick="networkNoteContentDialog_PrimaryButtonClick"
                       CloseButtonText="Cancel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="txtNoteChangeDescription" Text="Change the note related to this network." Grid.Row="0" Margin="5"/>
                <TextBox x:Name="txtNoteInputBox" MaxLength="50" Width="350" Height="32" Grid.Row="1" Margin="5" PlaceholderText="My home wifi network note."/>
                <TextBox Visibility="Collapsed" x:Name="txtNoteHiddenUniqueId" Grid.Row="1"/>
            </Grid>
        </ContentDialog>
    </Grid>
</Page>
